{
    "name": "gitki.java",
    "version": "0.1.0",
    "description": "Node dependencies for Gitki",
    "author": "Philip Washington Sorst <philip@sorst.net>",
    "license": "Apache-2",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "@symfony/webpack-encore": "^0.33",
        "@popperjs/core": "^2.6.0",
        "jquery": "^3.5.1",
        "bootstrap": "^5.0.0-beta2",
        "node-sass": "^4.14",
        "sass-loader": "^10.0"
    }
}
